<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="/materialayz/materialize.min.css">



    <link rel="stylesheet" href="/css/css.css">



    <script src="/materialayz/materialize.min.js"></script>




    <script src="/js/js.js"></script>

    <title>Document</title>


</head>

<body>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, libero!</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illo ipsa molestiae quam vitae, ab dolore
        commodi nesciunt nihil explicabo exercitationem veritatis blanditiis possimus voluptates voluptas modi totam,
        illum est necessitatibus doloribus porro nam officiis quaerat. Voluptate, quod doloremque reiciendis tempore
        ullam recusandae doloribus autem laboriosam saepe dolorem quam beatae voluptatem sequi deserunt rem omnis illo
        mollitia impedit eius quia ex dolore! Adipisci, cumque similique. Inventore necessitatibus repellat sit dolor,
        culpa quo laboriosam delectus impedit laborum earum, eaque repellendus. Porro illo, vero similique voluptate
        dolore deleniti placeat aliquid animi nesciunt, recusandae tenetur, corporis laudantium ullam ab in. Dolorem,
        reprehenderit eum!</p>



















</body>

</html>